INSERT INTO AUTH_GROUP VALUES(1,'ADMINISTRADOR');
INSERT INTO AUTH_GROUP VALUES(2,'GERENTE');
INSERT INTO AUTH_GROUP VALUES(3,'EMPLEADO BODEGA');
INSERT INTO AUTH_GROUP VALUES(4,'SECRETARIA');
INSERT INTO AUTH_GROUP VALUES(5,'GERENTE COCINA');
INSERT INTO AUTH_GROUP VALUES(6,'CLIENTE');

INSERT INTO AUTH_USER VALUES(111, 'pbkdf2_sha256$180000$xKbgxfRraKV3$xmGJwvCPNIMIYOAf/uwzzsrYhNwRWm8gqQPcwpTjW5A=', null, 1, 'administrador', NULL, NULL, null , 1, 1, '16/JUL/2020 11:54:54');
INSERT INTO AUTH_USER VALUES(112, 'pbkdf2_sha256$180000$xKbgxfRraKV3$xmGJwvCPNIMIYOAf/uwzzsrYhNwRWm8gqQPcwpTjW5A=', null, 0, 'gerente', NULL, NULL, null , 0, 1, '16/JUL/2020 11:54:54');
INSERT INTO AUTH_USER VALUES(113, 'pbkdf2_sha256$180000$xKbgxfRraKV3$xmGJwvCPNIMIYOAf/uwzzsrYhNwRWm8gqQPcwpTjW5A=', null, 0, 'empleado bodega', NULL, NULL, null , 0, 1, '16/JUL/2020 11:54:54');
INSERT INTO AUTH_USER VALUES(114, 'pbkdf2_sha256$180000$xKbgxfRraKV3$xmGJwvCPNIMIYOAf/uwzzsrYhNwRWm8gqQPcwpTjW5A=', null, 0, 'secretaria', NULL, NULL, null , 0, 1, '16/JUL/2020 11:54:54');
INSERT INTO AUTH_USER VALUES(115, 'pbkdf2_sha256$180000$xKbgxfRraKV3$xmGJwvCPNIMIYOAf/uwzzsrYhNwRWm8gqQPcwpTjW5A=', null, 0, 'gerente cocina', NULL, NULL, null , 0, 1, '16/JUL/2020 11:54:54');
INSERT INTO AUTH_USER VALUES(116, 'pbkdf2_sha256$180000$xKbgxfRraKV3$xmGJwvCPNIMIYOAf/uwzzsrYhNwRWm8gqQPcwpTjW5A=', null, 0, 'cliente', NULL, NULL, null , 0, 1, '16/JUL/2020 11:54:54');

INSERT INTO AUTH_USER_GROUPS values(111, 111, 1);
INSERT INTO AUTH_USER_GROUPS values(112, 112, 2);
INSERT INTO AUTH_USER_GROUPS values(113, 113, 3);
INSERT INTO AUTH_USER_GROUPS values(114, 114, 4);
INSERT INTO AUTH_USER_GROUPS values(115, 115, 5);
INSERT INTO AUTH_USER_GROUPS values(116, 116, 6);